<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Porsche Cars</title>
  <style>
    /* Just adding some basic styling for better presentation */
    header {
    background-color: transparent;
    color: #040404;
    text-align: center;
    padding: 20px;
}
header img {
    width: 200px; /* Set the desired width */
    height: auto;
    display: block;
    margin: 20px auto;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
nav ul {
    list-style: none;
    text-align: center;
    margin-top: 10px;
}


nav ul li {
    display: inline;
    margin: 0 15px;
}


nav ul li a {
    color: #b49f72;
    text-decoration: none;
    font-weight: bold;
    font-size: 28px;
}


nav ul li a:hover {
    text-decoration: underline;
}


h1 {
    text-align: center;
    font-size: px;
    margin-bottom: 20px;
}
    .car {
      border: 1px solid #ccc;
      padding: 20px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
    <header>
        <img src="images2/porschelogo2.png" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="crafts.html">Our Crafts</a></li>
                <li><a href="records.html">Records</a></li>
                <li><a href="specs.html">Specs</a></li>
            </ul>

  <div class="car">
    <h2>Porsche 911 GT3 RS</h2>
    <img src="images2/911-gt3-rs-desktop.jpg" alt="Porsche 911 GT3 RS">
    <p><strong>Engine:</strong> 4.0-liter flat-six</p>
    <p><strong>Horsepower:</strong> 520 hp</p>
    <p><strong>Acceleration (0-60 mph):</strong> 3.0 seconds</p>
  </div>

  <div class="car">
    <h2>Porsche 911 GT2</h2>
    <img src="images2/porgt2.jpeg" alt="Porsche 911 GT2">
    <p><strong>Engine:</strong> 3.8-liter flat-six</p>
    <p><strong>Horsepower</strong>:</strong> 700 hp</p>
    <p><strong>Acceleration (0-60 mph):</strong> 2.6 seconds</p>
  </div>

  <div class="car">
    <h2>Porsche 911 Carrera</h2>
    <img src="images2/porschecarrera.webp" alt="Porsche 911 Carrera">
    <p><strong>Engine:</strong> 3.8-liter flat-six</p>
    <p><strong>Horsepower:</strong> 640 hp</p>
    <p><strong>Acceleration (0-60 mph):</strong> 3.2 seconds</p>
  </div>

  <div class="car">
    <h2>Porsche 911 Turbo</h2>
    <img src="images2/porturbo.jpeg" alt="Porsche 911 Turbo">
    <p><strong>Electric Motors:</strong> 3.8-liter flat-six</p>
    <p><strong>Horsepower:</strong> 572 hp</p>
    <p><strong>Acceleration (0-60 mph):</strong> 4.2 seconds</p>
  </div>

</body>
</html>